--cpu Cortex-M4.fp
"bmp280spi\startup_stm32f407xx.o"
"bmp280spi\main.o"
"bmp280spi\gpio.o"
"bmp280spi\usart.o"
"bmp280spi\stm32f4xx_it.o"
"bmp280spi\stm32f4xx_hal_msp.o"
"bmp280spi\stm32f4xx_hal_tim.o"
"bmp280spi\stm32f4xx_hal_tim_ex.o"
"bmp280spi\stm32f4xx_hal_uart.o"
"bmp280spi\stm32f4xx_hal_rcc.o"
"bmp280spi\stm32f4xx_hal_rcc_ex.o"
"bmp280spi\stm32f4xx_hal_flash.o"
"bmp280spi\stm32f4xx_hal_flash_ex.o"
"bmp280spi\stm32f4xx_hal_flash_ramfunc.o"
"bmp280spi\stm32f4xx_hal_gpio.o"
"bmp280spi\stm32f4xx_hal_dma_ex.o"
"bmp280spi\stm32f4xx_hal_dma.o"
"bmp280spi\stm32f4xx_hal_pwr.o"
"bmp280spi\stm32f4xx_hal_pwr_ex.o"
"bmp280spi\stm32f4xx_hal_cortex.o"
"bmp280spi\stm32f4xx_hal.o"
"bmp280spi\stm32f4xx_hal_exti.o"
"bmp280spi\system_stm32f4xx.o"
"bmp280spi\spi.o"
--library_type=microlib --strict --scatter "BMP280SPI\BMP280SPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMP280SPI.map" -o BMP280SPI\BMP280SPI.axf